<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iG0-iW-aYF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x0P-FS-fhh">
            <objects>
                <navigationController id="iG0-iW-aYF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lkh-1I-2IL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qrL-Mf-NwR" kind="relationship" relationship="rootViewController" id="xBG-xU-5P0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s31-It-DxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="156"/>
        </scene>
        <!--Demo-->
        <scene sceneID="r6r-Iw-zLV">
            <objects>
                <tableViewController id="qrL-Mf-NwR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xP0-kw-8Rh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0cG-DL-z4C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v1i-xg-v6o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v1i-xg-v6o" id="ZeJ-qL-zDr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直接使用DNSPageView初始化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFo-2L-SVO">
                                                    <rect key="frame" x="16" y="11" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UFo-2L-SVO" firstAttribute="leading" secondItem="ZeJ-qL-zDr" secondAttribute="leadingMargin" id="VNv-sJ-GGI"/>
                                                <constraint firstItem="UFo-2L-SVO" firstAttribute="centerY" secondItem="ZeJ-qL-zDr" secondAttribute="centerY" id="e91-wH-8gy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="u9K-Qk-ovV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xcU-86-3HD">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcU-86-3HD" id="6xA-1c-J6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用xib初始化" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-pp-NVw">
                                                    <rect key="frame" x="16" y="11" width="109.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qRy-pp-NVw" firstAttribute="centerY" secondItem="6xA-1c-J6Q" secondAttribute="centerY" id="6b1-OZ-HiA"/>
                                                <constraint firstItem="qRy-pp-NVw" firstAttribute="leading" secondItem="6xA-1c-J6Q" secondAttribute="leadingMargin" id="JZ9-h6-Uzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iUn-zH-352" kind="show" id="Lq8-bq-ym0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UBR-lt-Lux">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UBR-lt-Lux" id="8Ef-GF-nu4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用DNSPageViewManager分别设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI4-WU-WAN">
                                                    <rect key="frame" x="16" y="11" width="280.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wI4-WU-WAN" firstAttribute="centerY" secondItem="8Ef-GF-nu4" secondAttribute="centerY" id="56m-6G-cEf"/>
                                                <constraint firstItem="wI4-WU-WAN" firstAttribute="leading" secondItem="8Ef-GF-nu4" secondAttribute="leadingMargin" id="XsK-fR-QD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iGD-vk-wow" kind="show" id="4JI-f0-nvi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tr0-IF-Cwc">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tr0-IF-Cwc" id="WBi-sW-STs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 11风格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-iN-OFh">
                                                    <rect key="frame" x="16" y="11" width="81.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYe-iN-OFh" firstAttribute="leading" secondItem="WBi-sW-STs" secondAttribute="leadingMargin" id="ExB-lD-JZ2"/>
                                                <constraint firstItem="hYe-iN-OFh" firstAttribute="centerY" secondItem="WBi-sW-STs" secondAttribute="centerY" id="Tf4-Br-dAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dF5-To-mzX" kind="show" id="Ygj-lI-rLO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qrL-Mf-NwR" id="rbJ-Bj-aU3"/>
                            <outlet property="delegate" destination="qrL-Mf-NwR" id="0lt-f6-Z91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="kE5-Cy-x3o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhZ-LJ-Y6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="162"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="fwP-Tx-6wq">
            <objects>
                <viewController id="iUn-zH-352" customClass="ViewController2" customModule="Dmeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YZM-hg-OIl"/>
                        <viewControllerLayoutGuide type="bottom" id="9LD-es-TjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Db-Nm-JJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-6Z-8ox" customClass="DNSPageTitleView" customModule="DNSPageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="t5W-nV-EJu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-aV-rfr" customClass="DNSPageContentView" customModule="DNSPageView">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9LD-es-TjZ" firstAttribute="top" secondItem="PvZ-aV-rfr" secondAttribute="bottom" id="63M-fy-8cD"/>
                            <constraint firstItem="bAd-6Z-8ox" firstAttribute="leading" secondItem="2Db-Nm-JJC" secondAttribute="leading" id="MLo-wu-KN8"/>
                            <constraint firstItem="bAd-6Z-8ox" firstAttribute="top" secondItem="YZM-hg-OIl" secondAttribute="bottom" id="PGZ-hE-iUH"/>
                            <constraint firstAttribute="trailing" secondItem="bAd-6Z-8ox" secondAttribute="trailing" id="Y1j-Ie-Kha"/>
                            <constraint firstItem="PvZ-aV-rfr" firstAttribute="top" secondItem="bAd-6Z-8ox" secondAttribute="bottom" id="ZMZ-lc-qTa"/>
                            <constraint firstItem="PvZ-aV-rfr" firstAttribute="leading" secondItem="2Db-Nm-JJC" secondAttribute="leading" id="pE2-DP-bps"/>
                            <constraint firstAttribute="trailing" secondItem="PvZ-aV-rfr" secondAttribute="trailing" id="pJe-8R-dlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="PvZ-aV-rfr" id="0MG-xp-HaF"/>
                        <outlet property="titleView" destination="bAd-6Z-8ox" id="o9i-oP-av7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzm-bt-kjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="511"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="lvM-Y3-aHC">
            <objects>
                <viewController id="dF5-To-mzX" customClass="ViewController4" customModule="Dmeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKB-SO-XiI"/>
                        <viewControllerLayoutGuide type="bottom" id="ve1-Fe-fOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ki2-Eo-qBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8T-RA-zSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="903"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="fP7-Zb-6me">
            <objects>
                <viewController id="iGD-vk-wow" customClass="ViewController3" customModule="Dmeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xy-Zs-mPr"/>
                        <viewControllerLayoutGuide type="bottom" id="CWC-eR-Zbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ek6-WL-SAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOH-Xr-6rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="1185"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="Dmeo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1VL-Ta-f7c"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvp-AB-PqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-177"/>
        </scene>
    </scenes>
</document>
